<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ecommerce</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    
<style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
   
*{
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
    margin: 0%;
    padding: 0%;
    height: 100%;
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: hsl(353, 100%, 78%);
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #060606;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #000000;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(2, 2, 2, 0.05);
}    

.wrapper .sidebar ul li a{
  color: #090909;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #090909;
}
    
.wrapper .sidebar ul li:hover a{
  color: #f9f6f6;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #020202;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #ffffff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.wrapper .sidebar .active {
    background-color: grey;
    
}
.wrapper .home{
  /* width: calc(100% - 200px); */
  width: 100%;
  margin-left: 200px;
}

.wrapper .home .header{
  text-align: center;
  font-size: 25px;
  padding: 15px;
  background: #fff;
  color: #000000;
  border-bottom: 1px solid #e6e0e8;
}
.banner-content {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  padding: 20px;
  color: #000000;
}
.banner-content {
    font-size: 22px;
}
.banner-btn {
    font-size: 15px;
    background: hsl(353, 100%, 78%);
    padding: 1rem;
    border-radius: 10rem;
}
.service .title{
    margin: 0%;
    padding-top: 4%;
    text-decoration: underline;
    color: hsl(353, 100%, 78%);
    text-align: center;
}
.service-container {
    padding-top: 0%;
 padding: 1%;
 margin-left: 38%;
}
.service-items h3 {
    font-size: 25px;
}
.service-items p {
    padding-left: 65px;
    font-size: 15px;
}
.service-items h3 i {
    color: hsl(353, 100%, 78%);
    font-size: 30px;
}
</style>
</head>

<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Ecommerce</h2>
        <ul>
            <li ><a href="home.html" ><b>Home</b></a></li>
            <li><a href="hotoffers.html"><b>Hot Offers</b></a></li>
            <li class="active"><a href="about.html"><b>About</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="home">
        <div class="header">About Us!</div>  
        <div class="service">
            <h2 class="title">Our Services</h2>
            <div class="service-container">
                <div class="service-items">
                    <h3><i class="fa-solid fa-ship"></i>&nbsp;&nbsp;&nbsp;Worldwide Delivery</h3>
                    <p>For Order Over Rs:- 399/-</p>
                </div>
                <div class="service-items">
                    <h3><i class="fa-solid fa-rocket"></i>&nbsp;&nbsp;&nbsp;Next Day Delivery</h3>
                    <p>India Orders Only</p>
                </div>
                <div class="service-items">
                    <h3><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;Best Online Support</h3>
                    <p>Hours: 8AM-11PM</p>
                </div>
                <div class="service-items">
                    <h3><i class="fa-solid fa-arrows-rotate"></i>&nbsp;&nbsp;&nbsp;Return Policy</h3>
                    <p>Easy & Free Return</p>
                </div>
                <div class="service-items">
                    <h3><i class="fa-solid fa-money-check-dollar"></i>&nbsp;&nbsp;&nbsp;30% Money Back</h3>
                    <p>For Order Over Rs:- 399/-</p>
                </div>
        </div>
    </div>
</div>

</body>
</html>