<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Offers</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

         *{
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            }

            body{
                margin: 0%;
                padding: 0%;
                height: 100%;
            background-color: #f3f5f9;
            }

            .wrapper{
            display: flex;
            position: relative;
            }

            .wrapper .sidebar{
            width: 200px;
            height: 100%;
            background: hsl(353, 100%, 78%);
            padding: 30px 0px;
            position: fixed;
            }

            .wrapper .sidebar h2{
            color: #060606;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
            }

            .wrapper .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid #000000;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(2, 2, 2, 0.05);
            }    

            .wrapper .sidebar ul li a{
            color: #090909;
            display: block;
            }

            .wrapper .sidebar ul li a .fas{
            width: 25px;
            }

            .wrapper .sidebar ul li:hover{
            background-color: #090909;
            }
                
            .wrapper .sidebar ul li:hover a{
            color: #f9f6f6;
            }
            
            .wrapper .social_media{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            }

            .wrapper .social_media a{
            display: block;
            width: 40px;
            background: #020202;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #ffffff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            }
            .wrapper .sidebar .active {
                background-color: grey;
            }
            .wrapper .main{
                display: grid;
            }
            .wrapper .main .header{
                margin-left: 115px;
            text-align: center;
            font-size: 25px;
            padding: 15px;
            background: #fff;
            color: #000000;
            border-bottom: 1px solid #e6e0e8;
            }
            .wrapper .main .row{
                margin: 10px 10% 0px 30%;
                display: flex;
            }
            .wrapper .main .row .product{
                align-items: center;
                justify-content: center;
                width: 38%;
                margin: 20px;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            .wrapper .main .row .product img{
                width: 100%;
            }
            .wrapper .main .row .product h4,h3:hover{
                color: hsl(353, 100%, 78%);
            }
            .wrapper .main .row .product h4{
                margin-top: 2%;
                margin-bottom: 0%;
            }
            .wrapper .main .row .product h3{
                margin-bottom: 0%;
                margin-top: 2%;
            }
            .wrapper .main .more {
                margin-top: 2%;
            }
            .wrapper .main .more a {
                text-decoration: underline;
                font-size: 25px;
                color: hsl(0, 0%, 0%);
                text-align: center;
                margin-left: 790px;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Ecommerce</h2>
            <ul>
                <li><a href="home.html" ><b>Home</b></a></li>
                <li class="active"><a href="hotoffers.html"><b>Hot Offers</b></a></li>
                <li><a href="about.html"><b>About</b></a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
            </ul> 
            <div class="social_media">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="main">
            <div class="header">Hot Offers!</div>
            <div class="row">
                <div class="product">
                    <img src="\images\blog-1.jpg">
                    <h4>Fashion</h4>
                    <h3>Clothes Retail KPIs 2021 Guide for Clothes Executives.</h3>
                </div>
                <div class="product">
                    <img src="\images\blog-2.jpg">
                    <h4>Clothes</h4>
                    <h3>Curbside fashion Trends: How to Win the Pickup Battle.</h3>
                </div>
            </div>
            <div class="row">
                <div class="product">
                    <img src="\images\blog-3.jpg">
                    <h4>Shoes</h4>
                    <h3>EBT vendors: Claim Your Share of SNAP Online Revenue.</h3>
                </div>
                <div class="product">
                    <img src="\images\blog-4.jpg">
                    <h4>Electronics</h4>
                    <h3>Curbside fashion Trends: How to Win the Pickup Battle.</h3>
                </div>
            </div>
            <div class="more">
                <a href="#"> <b>See More...</b></a>
            </div>
        </div>
    </div>
</body>
</html>